作者MiCy (米賽)看板Gossiping標題[問卦] HTC還活著嗎？時間Fri Nov 26 11:38:34 2021
我記得我國中時

班上真的都拿HTC

而且那時HTC的機海戰術真的誇張

什麼價位機種都有

那時ASUS還沒起來

可是幾年後的現在

HTC還活著嗎？


----------
作者：MiCy (米賽)
標題：[問卦] HTC還活著嗎？
時間：MiCy (米賽)
推：2
噓：1
分數：1
----------
james732: 樓下你ㄉ龜頭還活著ㄇ| 118.163.80.132 11/26 11:39
bill403777: 電梯向下|    42.72.86.64 11/26 11:39
haiduc: HTC手機部門不是賣給Google|    1.160.26.91 11/26 11:39
if2: 變pixel一部分了|114.137.128.135 11/26 11:40
iPolo3: 龜頭送詹姆士吃了|   42.77.174.17 11/26 11:40
baiya: 努力搞頭盔了啊 跟steam 分手後不看好|  27.240.248.34 11/26 11:40
whitenoise: 雲宇宙，啊不是，是元宇宙造夢中|  223.138.14.79 11/26 11:47
