作者lianpig5566 (家庭教師殺手里包恩)看板Gossiping標題[問卦] 麥當勞漢堡CP值屌打超商時間Fri Nov 26 11:41:56 2021
如題我報恩


麥當勞早餐的漢堡 單點價格跟超商差不多甚至比較便宜

但是現作的口感和口味一定是屌打超商的

超商常常都吃到有點硬或是根本就是麵包夾肉而已的漢堡


有沒有麥當勞漢堡CP值屌打超商的八卦

※ 授權方式: 創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款授權


----------
作者：lianpig5566 (家庭教師殺手里包恩)
標題：[問卦] 麥當勞漢堡CP值屌打超商
時間：lianpig5566 (家庭教師殺手里包恩)
推：3
噓：0
分數：3
----------
azrael1011:應該是B+跟A-的差距吧|08/14 22:19
swax:等等，一樓，不是應該A+跟B-的差別嗎|08/15 00:26
windqqr:樓上，一樓沒說錯啊 XDDDD|08/15 00:28
nonexcuse:一樓說的是成績，樓樓上說的是罩杯....|08/15 00:37
dan5120: 就超商越賣越貴而已|  42.77.163.239 11/26 11:42
AustinRivers: 超商漲價幅度快|    27.52.141.9 11/26 11:43
tcavs18: 超商是講究方便 不是CP值| 111.82.139.183 11/26 11:44
JuiFu617: 我超商只吃即期品|    39.8.72.150 11/26 11:45
bill403777: 超商哪來的CP值|    42.72.86.64 11/26 11:45
