作者andrewkuo ()看板Gossiping標題[問卦] 新光兆豐農場是新光金和兆豐金合資的農場時間Fri Nov 26 11:28:19 2021
各位 30CM,G罩杯 鄉民   中午好!

新光兆豐休閒農場在花蓮縣鳳林鎮永福街20號,是新光金控和兆豐金控兩大金控合資
的農場嗎?

新光兆豐農場的地理位置絕佳，在中央山脈與海岸山派中間，處縱谷的精華地段.

這個農場是有啥商機可以吸引這兩大金控公司合資投資呢?

有新光兆豐農場是新光金和兆豐金合資的卦呢?




----------
作者：andrewkuo ()
標題：[問卦] 新光兆豐農場是新光金和兆豐金合資的農場
時間：andrewkuo ()
推：4
噓：0
分數：4
----------
james732: 還有火車站ㄛ| 118.163.80.132 11/26 11:28
gx9900824: 裡面的小黑蚊乳液很讚| 114.136.59.230 11/26 11:28
kutkin: 新光有入，兆豐沒有|  112.78.74.169 11/26 11:29
neil0611: 去過，感覺不錯| 49.217.139.221 11/26 11:31
littlejackbr: 兆豐農場小木屋可不可以重新裝潢一|  101.10.12.190 11/26 11:33
littlejackbr: 下，舊的跟廢墟一樣|  101.10.12.190 11/26 11:33
Hatewoman: 打去總機問阿| 223.137.69.221 11/26 11:36
