作者openvpn (小賴皮之歌)看板Gossiping標題[新聞] 知法犯法！天兵警私刻長官印章 自批227時間Fri Nov 26 11:28:19 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:
中時


2.記者署名:
葉書宏


3.完整新聞標題:
知法犯法！天兵警私刻長官印章 自批227份公文慘了


4.完整新聞內文:
新北市三重警分局偵查隊許姓警員因公文量過大，竟私刻隊上主官職名章自行批文，今年
4月至10月共偽造逾200件公文，警分局調查後依偽造變造公文書罪嫌法辦，另外記一大過
轉調警備隊。

23歲許姓警員警專36期畢業，2019年10月警專畢業後，分發至三重警分局偵查隊任職，因
公文量大、主管嚴厲，今年4月起私刻該隊楊姓分隊長、前任偵查隊長鄭偉豪的職名章，
自行批改公文、歸檔。

楊姓分隊長於今年10月發現後立即向警分局反映展開調查，許員從今年4月到10月14日止
，共計自行偽造批閱逾200件公文。

三重警分局表示，許姓警員的行為嚴重影響公文正確性，足生損於公眾與他人、影響機關
形象甚鉅，認定許員行為已涉犯刑法第211條、第213條、第218條第一項，11月16日將他
移送新北地檢署偵辦，除將他記一大過處分，提列違紀傾向人員外，也將他改調警備隊任
職，後續待偵審結果，再行追究相關人員行政及考核監督不周責任。


5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20211126001099-260402?chdtv


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



----------
作者：openvpn (小賴皮之歌)
標題：[新聞] 知法犯法！天兵警私刻長官印章 自批227
時間：openvpn (小賴皮之歌)
推：8
噓：0
分數：8
----------
ilikebrandy: 這在部隊很常見吧......|    49.96.11.12 11/26 11:30
a0986188522: 安居樂業|180.217.143.102 11/26 11:32
GivemeApen: 部隊中拿整疊給長官也是叫我自己蓋還|     39.8.3.150 11/26 11:32
neil136: 幹嘛私刻，直接拿原章蓋就好了| 223.139.58.144 11/26 11:32
GivemeApen: 被唸給我看這個幹嘛= =|     39.8.3.150 11/26 11:32
AngeLucifer: 是沒當過兵嗎大驚小怪| 59.127.121.158 11/26 11:33
gn02997179: 這不是很正常嗎 不然你確定要自己簽？|223.141.142.239 11/26 11:34
SEzter: 可憐的基層|   39.9.193.242 11/26 11:36
org277: 平常長官爽，出事下屬扛，這很半澤直樹|  163.17.170.12 11/26 11:36
org277: 被偷發了兩百多份公文長官會不知道!?|  163.17.170.12 11/26 11:37
agong: 新北巿7434警員 學 學長姊99套/16地不好嗎|  111.71.214.66 11/26 11:37
vowpool: 有夠低能|  125.227.40.62 11/26 11:41
danny790529: 結果這樣才一大過喔？|  39.12.230.208 11/26 11:41
BaRanKa: 這肯定是被正義菜鳥害| 210.242.38.140 11/26 11:45
