作者ilikebrandy (箱根烤肉王)看板Gossiping標題Re: [問卦] 日本人：臺灣狗會看紅綠燈！時間Fri Nov 26 11:41:44 2021
肥宅蠻好奇日本除了軍艦島上有機會看到野狗之外，還有什麼地方能看到野狗？

至少肥仔在日本住了10幾年還沒看過野狗在路上走

如果是說家裡養的狗，日本養的狗跟台灣養的狗沒經過訓練或者是天資特別聰明，基本上
都不太會看紅綠燈過馬路好嗎......


跟你的日本朋友說如果日本的抓狗大隊的工作不要那麼勤奮，還有養狗養一養不想養了就
會直接棄養在大馬路上的日本人多一些的話，很快就可以看到日本狗看紅綠燈過馬路了


----------
作者：ilikebrandy (箱根烤肉王)
標題：Re: [問卦] 日本人：臺灣狗會看紅綠燈！
時間：ilikebrandy (箱根烤肉王)
推：0
噓：1
分數：-1
----------
su4vu6: 動畫中滿街跑|220.129.227.127 11/26 11:42
vita895: 以台灣駕駛原本的開法 不要說是狗連三寶|223.136.118.175 11/26 11:43
kodo5566: 物競天擇 看不懂的狗都被收了|   111.82.40.96 11/26 11:43
