作者gmooshan (我是自閉兒)看板Gossiping標題Re: [問卦] 阿滴算很會讀書嗎？時間Fri Nov 26 11:29:52 2021
我們的智商很高
知識水準也很高
智力測驗都有過

你問我們阿滴輔大而已可以來教我們嗎?

我回答你
那有什麼問題
曾經我也是個裝睡叫不醒的滴能
自從看了阿滴的頻道
就智能覺醒了 雖然英文還是很爛
但在心中 英文已經是世界級的棒了

都能讓我們覺醒了 你說能不能教?
重點不是學歷 而是教學者心中的核心價值觀


※ 引述《Aurora5566 (睡美人)》之銘言：
: 阿滴的英文當然是很不錯的
: 但那不是因為他過去長年留學新加坡嗎？
: 那麼阿滴這樣還算很會讀書嗎
: 剛剛油管推薦我阿滴教人讀書的影片
: 以前看到這種影片都是哈佛劍橋東大北大清華台大的人來教
: 輔大的也能教嗎
: 有說服力嗎
: https://i.imgur.com/wfvEu1S.jpg


----------
作者：gmooshan (我是自閉兒)
標題：Re: [問卦] 阿滴算很會讀書嗎？
時間：gmooshan (我是自閉兒)
推：6
噓：0
分數：6
----------
kutkin: 滴能兒|  112.78.74.169 11/26 11:32
jackycheny: 滴能兒有笑有推|   1.163.178.58 11/26 11:33
showwin: 推薦這個頻道 會讀書的都在裝自己沒讀書|   1.161.170.58 11/26 11:34
showwin:  不會讀書的很喜歡教別人讀書 我的心得|   1.161.170.58 11/26 11:34
showwin: https://youtu.be/NmHO0hLV7UY|   1.161.170.58 11/26 11:34
NEWOLD: 醫學系的不一定有比較會安排讀書計劃 但是|   27.53.24.145 11/26 11:36
xzcb2008: 會讀書沒有什麼了不起|  1.165.158.215 11/26 11:36
NEWOLD: 學歷比自己差的教人念書就真的不用看|   27.53.24.145 11/26 11:36
xtimyah86828: 一樓強|   113.52.80.95 11/26 11:42
