作者qaz90427 (總有說不完的回收故事)看板Gossiping標題Re: [問卦] 囤房稅只會增加物價吧？時間Fri Nov 26 11:27:23 2021
※ 引述《PPAPwww (pan)》之銘言：
: 不怕虧錢
: 如果真的有人租房營業
: 那勢必要把租金的成本壓力轉嫁到商品價格身上
: 物價就會上漲
: 有囤房稅可以讓房東跟租借者有更好的平衡

根據統計只有4%的家庭會被課到囤房稅

所以對廣大的租房我相信 影響不大




: balance
: 對於不買房的人也有好處
: 物價可以降低
: 生活成本減少

台灣也需要一個限購令

配合囤房稅

個人最多兩間房  家庭最多五間房的總數

超過部分一年內賣掉  否則當法拍屋看待

一個家庭有三件住屋加上兩間店鋪   已經很夠用


手上有兩間房  或家庭有五間房  想換房 升級

可以先賣掉一間   或是0貸款買完後

交屋一年內賣出手上任一間





----------
作者：qaz90427 (總有說不完的回收故事)
標題：Re: [問卦] 囤房稅只會增加物價吧？
時間：qaz90427 (總有說不完的回收故事)
推：0
噓：2
分數：-2
----------
BELKA: 塔綠班黨做不到啦，他們就地主|  180.217.0.221 11/26 11:28
hosen: 立一個法，窮人去死還比較直接|114.137.158.246 11/26 11:32
piliwu: 學中國房價還要漲三倍政府才能出手| 111.82.150.255 11/26 11:34
su4vu6: 交易市場是自由的 無法干涉優:D|220.129.227.127 11/26 11:40
VXcc: 影響大不大 看物件是不是剛需|   114.36.20.44 11/26 11:49
