作者gjiiiiii (UCCU)看板Gossiping標題Re: [問卦] 你手機用多久就會換了時間Fri Nov 26 11:21:40 2021
口袋深又有愛 你可以每年換唉奉阿

但我認識95%唉奉人都換不起 一直守著某一代說這一代多棒 新的也不怎麼樣

薪水稍多的2-3年一換 薪水少的 3-5年才一換

安卓系統吼

其實也差不多 有錢又愛新科技的人年年換機王

但多數朋友也都是一兩年一換 省一點的兩三年一換啦

畢竟相比唉奉，平均單價低一點，換起來比較不痛吧

我自己是 oppo find7 從2014用到2019 五年多換三片螢幕

充電快 相機好用 電池可拆 不用傻傻的帶超重行動電源 覺得是神機

可惜終究是太舊了 遊戲跑不動了...

希望oppo未來還能出電池可拆的 find系列嗚嗚

※ 引述《chamge7788 (經濟王7887)》之銘言：
: ※ 八卦板務請到 GossipPicket 檢舉板實名詢問
: ※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
: ※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
: ※   超貼者將被水桶，請注意!
: ※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
: ※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
: ※ (↑看完提醒請刪除ctrl + y)
: 各位鄉民大家好，畢竟每年都會有新的晶片，都會有新的手機，有人每年都會換手機，每天他喜歡的品牌推出新旗艦機，就會立刻預購新手機忘記自己的原本舊手機。
: 還有一種人他是堅持一直用舊手機，直到手機真的壞到無法修復，才勉強用二手新機。
: 當然這兩個有平衡點鄉民多久平均換手機呢
: 有卦。
: 補充 3000元買下lg g7 thinq全新當備用機 考慮我是否要有再3個sim卡（之前的aquos v ,sony xz2）
: 
----------
作者：gjiiiiii (UCCU)
標題：Re: [問卦] 你手機用多久就會換了
時間：gjiiiiii (UCCU)
推：0
噓：0
分數：0
----------
NEWOLD: 明明就有不少每年換哎  新機的|   27.53.24.145 11/26 11:23
nekoares: 現在根本沒差，持久度跟價格都是|118.168.142.109 11/26 11:25
whitenoise: 中國機滾好嗎|  223.138.14.79 11/26 11:45
