作者cytotoxic (唯獨太陽有權身上帶著斑)看板Gossiping標題Re: [問卦] 二戰歐洲只有德國在搞為何還能打六年？時間Fri Nov 26 11:29:14 2021
一戰後就分得不太好看了
沒有歷史新仇舊恨也有利益分不清


蘇聯剛成立20多年 其實經濟也一團亂
原先想跟德國瓜分歐洲 看自己能不能分到波蘭以東
自然德國爆走時自己在旁邊爽到快翻天
但一方面很擔心德國會不會趁勢輾過來
結果真的輾過來了...
順帶一提 蘇聯"順便"入侵了芬蘭
芬蘭當時頗弱 只能選擇加入軸心國聯盟

東歐各國
有些莫名其妙被蘇聯吃下來的 或不滿蘇共想脫離蘇聯的
就曖昧的跟法西斯再一起 敵人的敵人就是朋友


英法
歐洲一哥 法國還號稱最強
但剛打完一戰 百廢待舉 經濟在1930也是一團亂
壓根認為德國就欺負其他小國
結果勢如破竹就順勢打下一半的法國...

義大利
歐洲的朱老助跑打擊
但說實話 義大利西歐都知道不成氣候
事實上他也只是想把北非 希臘 地中海沿岸收編
掌控地中海就會是歐洲重要的國家
跟德國一樣義大利資源不多 起步晚
一定要有快速賺錢能發展國家的方式
不過義大利民族性不適合打仗
被衣索比亞逆推是一回事...
此外 義大利的軍備其實還沒有完成準備

日本
其實當時是亞洲一哥 更精確來說東亞一哥
雖說有包圍網 被制裁
但其實亞洲國家這時完全不成氣候
甚至澳大利亞也還在玩沙

就是有些陸軍將領腦袋怪怪的
硬是要逼和美國變成真亞洲一哥
結果去打德國都不敢惹的大魔王


中國
沒空 剛打完中原大戰 精兵盡失
又有無能的領導人 號稱低配版希特勒
此外  國內新勢力共產黨也準備和國民黨內戰
某種程度上 南京偏安政府
是部分中國人的期待

大概就是這樣


----------
作者：cytotoxic (唯獨太陽有權身上帶著斑)
標題：Re: [問卦] 二戰歐洲只有德國在搞為何還能打六年？
時間：cytotoxic (唯獨太陽有權身上帶著斑)
推：3
噓：0
分數：3
----------
Despairile: 中原不是不得已的嗎 你不打就是一國之| 118.166.44.126 11/26 11:32
Despairile: 內滿滿軍閥 而且有親/反其他國的| 118.166.44.126 11/26 11:32
Despairile: 況且誰是精兵...| 118.166.44.126 11/26 11:33
xzcb2008: 別把偉大的希特勒跟中國這種垃圾放一起|  1.165.158.215 11/26 11:33
LoveMakeLove: 中國當時就是軍閥割據的農業國家|  36.226.197.56 11/26 11:38
LoveMakeLove: 連老蔣中央軍德械師三個師都沒有日|  36.226.197.56 11/26 11:39
LoveMakeLove: 本一個師團裝備戰力。|  36.226.197.56 11/26 11:39
LoveMakeLove: 說是德械師其實就鋼盔跟德國一樣而|  36.226.197.56 11/26 11:39
LoveMakeLove: 已|  36.226.197.56 11/26 11:39
a547808588: 法國投降的太快了，不然希特勒不見得|   39.12.36.160 11/26 11:43
a547808588: 會這麼成功|   39.12.36.160 11/26 11:43
