作者ewings (火星人當研究生)看板Gossiping標題Re: [問卦] 很多人不知核四外海有斷層跟海底火山?時間Fri Nov 26 11:32:12 2021
※ 引述《zalora (lara)》之銘言：
: 很多人好像不知道核四是1980年就選址選在貢寮

很多人好像不知道台北城是18世紀就選址選在台北盆地

: 40年前在要蓋核四的時候根本沒探勘外海地形

幾百年前在要建城的時候根本沒注意周遭的地質活動


: 因為那時候沒技術也沒跟人合作

因為那個時候根本沒人有相關的知識

: 所以會選在貢寮純粹只是那邊人煙罕至
: 就算發生核災也不會死太多人
: 核三跟核一二選址也是這樣
: 都是挑最北跟最南，這樣爆了一座還有2/3的土地能住人

所以會選在台北，純粹只是那邊有淡水河的航運
建城在那邊會比較方便
鹿港和府城也是這樣
都是挑航運方便，這樣建城後商業才會發達


: 但40年之後，台灣已經有技術可以探勘海底

但是幾百年後，人類已經有足夠的技術做地質探勘

: 就發現東北角外海有一堆海底火山跟斷層

就發現北投區的大屯山是座有可能會噴發的休眠火山

: 底下就是今年由中央地質調查所做出來的最新研究
: https://i.imgur.com/efhNHw3.jpg
底下就是中研院地球科學團隊做的調查

http://mynotes.org/earth/wp-content/uploads/2017/02/srep39500-f6.jpg

: 紅色的部分就是海底活火山，目前仍有在活動
: 藍色的線條就是斷層，最長有達100公里

底下紅色的部分就是直徑8公里、高度12公里的巨型岩漿庫。離地面只有8公里。


: 這些證據可以顯示之前的基隆大海嘯就是由這區塊附近所引發的
: 如果之前發生過，代表之後也有機會會再發生

大屯山岩漿庫噴發的話，預估噴發點可能會從七星山、
大油坑或是磺嘴山三個點流出，實際影響區域要看岩漿流向，
岩漿往北將流向金山區，往南朝向北投天母

: 至於核二三選址算是運氣好
: 外海並沒有海底火山或斷層帶
: 所以從底下這張圖也能看出他們外海沒有密密麻麻的小白點
: 小白點代表每次地震的震央
: https://i.imgur.com/ONYHTXA.jpg
: 也才會一直平安無事到現在

鹿港和府城只是運氣好，旁邊沒有休眠火山

: 所以核二三的安全性是遠大於核四
: 那個海底火山的調查也是今年才出來
: 之前根本就不知道有這些消息
: 如果大家都知道核四外海有這麼大的威脅
: 還是會覺得無所謂嗎？

今年四月的研究出來之前，大家都以為大屯山是死火山，
而不知道大屯山的岩漿庫何時會突破地表變成活火山，
如果大家都知道台北旁邊是休眠火山，台北隨時會變成下一個龐貝城，
大家還是會覺得無所謂嗎？


垃圾政府為什麼不快立法禁止火山爆發？？


----------
作者：ewings (火星人當研究生)
標題：Re: [問卦] 很多人不知核四外海有斷層跟海底火山?
時間：ewings (火星人當研究生)
推：3
噓：0
分數：3
----------
su4vu6: 火山爆發本來就被禁止阿|220.129.227.127 11/26 11:34
mercedeces: 請飯盒加入廢台北城|    112.78.66.6 11/26 11:34
JimmyBlue: 還要一人一信請日本政府遷移東京都| 140.96.113.105 11/26 11:35
mercedeces: 台北城那麼危險,又有4%王,趕快廢掉|    112.78.66.6 11/26 11:37
TRYING: 101瑟瑟發抖|  118.171.167.5 11/26 11:37
ghj10625: 火山會爆發是不被允許的，但看在你有創| 223.139.67.114 11/26 11:38
ghj10625: 意| 223.139.67.114 11/26 11:38
m4365: 再噴一次|   42.73.170.79 11/26 11:39
callmeanswer: 都是馬造成火山爆發的|  1.164.237.176 11/26 11:40
dosoleil: 龐貝是火山灰 不知道大屯噴屑多不| 140.112.248.66 11/26 11:42
