作者gk1329 ()看板Gossiping標題Re: [新聞] 驚！武肺新毒株「B.1.1.529」非洲現蹤 時間Fri Nov 26 11:23:36 2021
肥宅我想問
如果這病毒是人為的
那有人在繼續改造
繼續丟出來怎麼辦
好像也很難抓到啊
其它走私可以用x光機查
病毒你就很難查到了吧
隨便找個國家
人多的地方丟出來
讓它去擴散
這樣的恐攻
無敵惹吧

有卦嗎



※ 引述《Fantasy7th (睡有出頭天)》之銘言：
: 1.媒體來源:
: 自由時報
: 2.記者署名:
: 英媒《衛報》
: 3.完整新聞標題:
: 驚！武肺新毒株「B.1.1.529」非洲現蹤 專家：32個突變很可觀
: 4.完整新聞內文:
: 〔即時新聞／綜合報導〕武漢肺炎（新型冠狀病毒病，COVID-19）疫情肆虐全球，英國病
: 毒及遺傳學家指出，目前於非洲南部的波札那（Botswana）發現一種學名為「B.1.1.529
: 」毒株，其能攜帶「極高數量」的突變體，又能躲過身體免疫機制，恐導致大流行。
: 根據英媒《衛報》報導，11月11日，非洲波札那首次發現了3例武肺變種「B.1.1.529」毒
: 株的感染案例，目前正進行基因定序檢測，另外，在南非也發現6例確診，最後則是1例從
: 南非返回香港的旅客，共10起個案。
: 「B.1.1.529」毒株的刺突蛋白（Spike Protein）共有32個突變，大多數疫苗使用「刺突
: 蛋白」啟動免疫系統對抗武肺，該蛋白除會影響「病毒感染」與「細胞傳播」的能力外，
: 也會使免疫細胞，更難攻擊病原體。
: 倫敦帝國學院（Imperial College London）病毒學家皮柯克（Tom Peacock）指出，「
: B.1.1.529」毒株的突變數量相當可觀，恐將變成另外一個令人擔憂的難題，亟需密切觀
: 測，不過他推測，該毒株有可能成為「奇數群聚」（Odd Cluster），傳染率不高。
: 倫敦大學學院遺傳學研究所（University College London's Genetics Institute）所長
: 巴盧（Francois Balloux）教授提到，「B.1.1.529」毒株的大量突變，明顯是由「單次
: 爆發」的狀況產生，顯示該毒株可能針對免疫系統較弱，未獲治療的愛滋病患者進行攻擊
: ，才能在慢性感染期內，突變演化。
: 5.完整新聞連結 (或短網址):
: https://news.ltn.com.tw/news/world/breakingnews/3747973



----------
作者：gk1329 ()
標題：Re: [新聞] 驚！武肺新毒株「B.1.1.529」非洲現蹤 
時間：gk1329 ()
推：2
噓：0
分數：2
----------
VVizZ: 不能說的秘密| 125.227.93.205 11/26 11:24
emptie: 很難，設備被管制很死|     1.200.88.1 11/26 11:24
m4365: 要生化武器競賽了嗎|   42.73.170.79 11/26 11:25
nekoares: 那，請問他現在受益了嗎？|118.168.142.109 11/26 11:26
denhhy: 受不受益,你怎麼會知道|   114.44.146.6 11/26 11:28
a79111010: 空單放滿就受益了|   1.169.79.110 11/26 11:30
