作者diplomaMill (人在學店)看板Gossiping標題Re: [新聞] 新變異「Nu」入侵香港！WHO召緊急會議時間Fri Nov 26 11:28:31 2021
這個我知道

之前追番看過

Nu 病毒可不是虛有其表！

不過是一個國界而已，看我用傳染能力把他闖過去

若不是變異如此激進，人類也不至於絕望！



----------
作者：diplomaMill (人在學店)
標題：Re: [新聞] 新變異「Nu」入侵香港！WHO召緊急會議
時間：diplomaMill (人在學店)
推：5
噓：1
分數：4
----------
wanderjay: 鐵|  27.52.139.174 11/26 11:29
huckebein12: Nu病毒不是伊達！|  42.73.161.104 11/26 11:29
kyo90637: 伊達者 不是伊達|  101.12.52.185 11/26 11:30
gameforyou: 沒有新人類的資質，是無法駕馭Nu的| 49.217.194.203 11/26 11:30
kps1247: 人類總要重複同樣的錯誤| 118.165.61.220 11/26 11:33
wwvvkai: Nuウィルスは伊達じゃない！|   27.246.35.58 11/26 11:36
gaym19: 飛沫傳染砲| 49.216.237.255 11/26 11:39
